# If this value isn't provided, we'll navigate to the gear4music production website by default.
BASE_URL=https://www.gear4music.com

# By default, we're using Chrome.
# If the below flag is TRUE, we'll run Chrome Headlessly
HEADLESS=TRUE